<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WorkingFolder>$(MSBuildProjectDirectory)</WorkingFolder>    
    <Configuration>Release</Configuration>
    <SolutionFile>Task3.sln</SolutionFile>
  </PropertyGroup>  
  
  <Target Name="BuildAll" DependsOnTargets="Compile;Test" />  

  <Target Name="Compile">
    <Message Text="=== COMPILING $(Configuration) configuration ===" />
    <MSBuild Projects="$(SolutionFile)" 
             Properties="Configuration=$(Configuration)" />
  </Target>
  
  <Target Name="Test">
    <ItemGroup>
      <TestAssemblies 
        Include="**\Task2.exe" 
        Exclude="**\nunit.framework.dll" />
    </ItemGroup>

    <Message Text="=== RUNNING UNIT TESTS ==="/>
    <NUnit Assemblies="@(TestAssemblies)" ToolPath="$(NUnitPath)" 
          DisableShadowCopy="true" />
  </Target>
</Project>